{
  "id": "meistertask",
  "name": "meister-task",
  "version": "1.0.0",
  "description": "MeisterTask recipe for Franz.",
  "main": "index.js",
  "author": "Marcin Jakubik <marcinjak9@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/marcinjak9/franz-recipe-meistertask",
  "config": {
    "serviceURL": "https://www.meistertask.com/app/",
    "hasNotificationSound": false
  }
}
